executionEnvironment=local
#executionEnvironment=browserstack
#executionEnvironment=seleniumgrid

browserName=chrome
#browserName=Safar
#browserName=Firefox

#instanceUrl=https://www.collegeweeklive.com/go-signup/
#instanceUrl = https://www.upwork.com/
#instanceUrl = https://www.google.com/gmail/about/#
instanceUrl = https://www.trivago.com/
#instanceUrl=http://preprod
#instanceUrl=http://prod

#Local
driverAgent=chromedriver.exe
#driverAgent=IEDriverServer.exe
#driverAgent=geckodriver.exe

#Browser Stack
browserstackUsername=nishanttaksande1
browserstackAuthkey=FFxJ6pu8D2yLSyKQxtib
browserstackBrowserversion=
browserstackOsversion=10
os=win